{
  "name": "URL-shortener-microservice",
  "version": "0.0.1",
  "description": "URL Shortener Microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.1",
    "valid-url": "^1.0.9"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}